# fescar-demo

fescar-common/: pom.xml
fescar-common/src/main/java/com/example/fescardemo/common/web/: BaseResult.java
fescar-demo1/: pom.xml
fescar-demo1/src/main/java/com/example/fescardemo/: FescarDemo1Application.java
fescar-demo1/src/main/java/com/example/fescardemo/controller/: StockController.java
fescar-demo1/src/main/java/com/example/fescardemo/controller/restful/: StockProvider.java
fescar-demo1/src/main/java/com/example/fescardemo/repository/: StockRepository.java
fescar-demo1/src/main/java/com/example/fescardemo/service/: StockService.java
fescar-demo1/src/main/java/com/example/fescardemo/service/impl/: StockServiceImpl.java
fescar-demo1/src/main/java/com/example/fescardemo/table/: Stock.java
fescar-demo1/src/main/resources/: application.properties  file.conf
fescar-demo1/src/test/java/com/example/fescardemo/: FescarDemo1ApplicationTests.java
fescar-demo1/src/test/java/com/example/fescardemo/repository/: StockRepositoryTest.java
fescar-demo2/: pom.xml
fescar-demo2/src/main/java/com/example/fescardemo/: FescarDemo2Application.java
fescar-demo2/src/main/java/com/example/fescardemo/controller/: OrderController.java
fescar-demo2/src/main/java/com/example/fescardemo/model/vo/: OrderVO.java
fescar-demo2/src/main/java/com/example/fescardemo/model/vo/restful/: StockVO.java
fescar-demo2/src/main/java/com/example/fescardemo/repository/: OrderRepository.java
fescar-demo2/src/main/java/com/example/fescardemo/service/: OrderService.java
fescar-demo2/src/main/java/com/example/fescardemo/service/impl/: OrderServiceImpl.java
fescar-demo2/src/main/java/com/example/fescardemo/service/restful/: AccountConsumer.java  StockConsumer.java
fescar-demo2/src/main/java/com/example/fescardemo/table/: Order.java
fescar-demo2/src/main/java/com/example/fescardemo/util/: OrderUtils.java
fescar-demo2/src/main/resources/: application.properties  file.conf
fescar-demo2/src/test/java/com/example/fescardemo/: FescarDemo2ApplicationTests.java
fescar-demo3/: pom.xml
fescar-demo3/src/main/java/com/example/fescardemo/: FescarDemo3Application.java
fescar-demo3/src/main/java/com/example/fescardemo/controller/: AccountController.java
fescar-demo3/src/main/java/com/example/fescardemo/model/vo/: AccountVO.java
fescar-demo3/src/main/java/com/example/fescardemo/repository/: AccountRepository.java
fescar-demo3/src/main/java/com/example/fescardemo/service/: AccountService.java
fescar-demo3/src/main/java/com/example/fescardemo/service/impl/: AccountServiceImpl.java
fescar-demo3/src/main/java/com/example/fescardemo/service/restful/: AccountProvider.java
fescar-demo3/src/main/java/com/example/fescardemo/table/: Account.java
fescar-demo3/src/main/java/com/example/fescardemo/util/: AccountUtils.java
fescar-demo3/src/main/resources/: application.properties  file.conf
fescar-demo3/src/test/java/com/example/fescardemo/: FescarDemo3ApplicationTests.java
fescar-demo3/src/test/java/com/example/fescardemo/repository/: AccountRepositoryTest.java
fescar-demo3/src/test/java/com/example/fescardemo/service/restful/: AccountProviderTest.java
