server.port=8083
spring.application.name=fescar-demo3
#启动就初始化DispatcherServlet
spring.mvc.servlet.load-on-startup=1

########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://192.168.0.203:3306/my_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = aA111111
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j


########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy              #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

restful.stock.name = fescar-demo1
restful.stock.url = localhost:8081

restful.account.name = fescar-demo3
restful.account.url = localhost:8083

# fescar
mysql.server.ip=192.168.0.203
mysql.server.port=3306
mysql.db.name=my_test

mysql.user.name=root
mysql.user.password=aA111111

server.max-http-header-size=20480
